# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Y2F1c2FsLXJvYmluLTc2LmNsZXJrLmFjY291bnRzLmRldiQ'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_n44nd5uJ8qCdmPOGz2Cb0mXVcePrBLe6oQNx5FLfUc'
MONGODB_URI='mongodb+srv://richieasiedu19_db:Phantom1@cluster0.fjbeofm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-83c76ff2c0bffd32d767c4054b7aaa71704645cc2beeae2074fea3e828483147'
INNGEST_EVENT_KEY='pwU1qtIdoHXhYnl-aYOZquftLDVY9ZAxd2nAcOMwBQ-dOLrTHEsdAzlXwPh7SBVLIyRxI5bp1KeECs-Zbgd_ow'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
