# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Y2F1c2FsLXJvYmluLTc2LmNsZXJrLmFjY291bnRzLmRldiQ'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_n44nd5uJ8qCdmPOGz2Cb0mXVcePrBLe6oQNx5FLfUc'
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
